{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "host=localhost;username=postgres;database=dividendspot_v2;port=5432;password=2524"
  }
}
